fun count(n) {
  if (n > 1) count(n - 1);
  print n;
}

count(3);

fun add(a, b) {
  print a + b;
}

print add; // "<fn add>".
print add(1, 2);
add(1, 2);

fun add2(a, b, c) {
  print a + b + c;
}

add2(1, 2, 3);

fun sayHi(first, last) {
  print "Hi, " + first + " " + last + "!";
}

sayHi("Dear", "Reader");

fun count2(n) {
  while (n < 100) {
    if (n == 3) return n; // <--
    print n;
    n = n + 1;
  }
}

count2(1);
print count2(1);

fun fib(n) {
  if (n <= 1) return n;
  return fib(n - 2) + fib(n - 1);
}

for (var i = 0; i < 20; i = i + 1) {
  print fib(i);
}
